[Descr]
AIN1=
AIN2=
AIN3=
AIN4=
AIN5=potentiometer
AIN6=xAccel
AIN7=yAccel
AIN8=gyro
DIO1=button
DIO2=limitSwitch
DIO3=
DIO4=
DIO5=
DIO6=
DIO7=
DIO8=
DIO9=
DIO10=greenLED
DIO11=yellowLED
DIO12=redLED
PWM1=
PWM2=leftDrive
PWM3=rightDrive
PWM4=arm
PWM5=claw
PWM6=
PWM7=
PWM8=
PWM9=
PWM10=
IME1=
IME2=
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=3
MOTOR4=4
MOTOR5=5
MOTOR6=6
MOTOR7=7
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=0
MOTOR2=1
MOTOR3=1
MOTOR4=1
MOTOR5=1
MOTOR6=0
MOTOR7=0
MOTOR8=0
MOTOR9=0
MOTOR10=0
