[Descr]
AIN1=
AIN2=
AIN3=
AIN4=
AIN5=
AIN6=xAccel
AIN7=yAccel
AIN8=gyro
DIO1=
DIO2=
DIO3=ultrasonicIn
DIO4=ultrasonicOut
DIO5=rightEncoderA
DIO6=rightEncoderB
DIO7=leftEncoderA
DIO8=leftEncoderB
DIO9=
DIO10=
DIO11=
DIO12=
PWM1=
PWM2=leftDrive
PWM3=rightDrive
PWM4=
PWM5=
PWM6=
PWM7=
PWM8=
PWM9=
PWM10=
IME1=
IME2=
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=3
MOTOR4=4
MOTOR5=5
MOTOR6=6
MOTOR7=7
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=0
MOTOR2=1
MOTOR3=1
MOTOR4=0
MOTOR5=0
MOTOR6=0
MOTOR7=0
MOTOR8=0
MOTOR9=0
MOTOR10=0
